{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=db230f96-7207-4414-a515-fffa94cbdede;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/"
  }
}